#
# Copyright (c)  Worksoft, Inc.
#
# gradle.properties
#
#

jenkinsBaseVersion=2.289
jenkinsPatchVersion=1
jenkinsBomVersion=966.v3857b7c82032
version=1.0.0.0
groovyVersion=2.4.14
githubUser=jenkinsci